ImageName = app
Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json \
        --initialize-at-run-time=org.h2.store.fs.FileNioMemData \
        --initialize-at-build-time \
        -H:EnableURLProtocols=http \
        -H:+SpawnIsolates \
        -H:+TraceClassInitialization \
        -H:+ReportExceptionStackTraces \
        --enable-http \
        --enable-https \
        --enable-all-security-services \
        --allow-incomplete-classpath \
        --report-unsupported-elements-at-runtime \
        --no-server \
        --static
# you can link your localization/messages like this:
# -H:IncludeResourceBundles=localization/messages \